# DarkSky

./: build.gradle  gradle.properties
src/main/java/io/github/amelonrind/darksky/: ColorDimmer.java
src/main/java/io/github/amelonrind/darksky/config/: Config.java  ModMenuApiImpl.java
src/main/java/io/github/amelonrind/darksky/mixin/: MixinFogRenderer.java  MixinSkyRendering.java
src/main/resources/: dark-sky.mixins.json  fabric.mod.json
